<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Meta Tags -->
  <title>Luxe Detail | Premium Automotive Detailing & Ceramic Coating</title>
  <meta name="description"
    content="Professional automotive detailing services featuring precision paint correction, ceramic coating, and interior detailing. Book your appointment today for a showroom-quality finish." />
  <meta name="keywords"
    content="car detailing, ceramic coating, paint correction, interior detailing, automotive care, luxury car detailing" />
  <meta name="author" content="Luxe Detail" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://luxedetail.com/" />
  <meta property="og:title" content="Luxe Detail | Premium Automotive Detailing" />
  <meta property="og:description"
    content="Professional automotive detailing featuring precision paint correction, ceramic coating, and interior detailing services." />
  <meta property="og:image" content="https://luxedetail.com/og-image.jpg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://luxedetail.com/" />
  <meta name="twitter:title" content="Luxe Detail | Premium Automotive Detailing" />
  <meta name="twitter:description"
    content="Professional automotive detailing featuring precision paint correction and ceramic coating services." />
  <meta name="twitter:image" content="https://luxedetail.com/twitter-image.jpg" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://luxedetail.com/" />

  <!-- PWA -->
  <meta name="theme-color" content="#0091ff" />
  <link rel="manifest" href="/manifest.json" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    rel="stylesheet" />
  <script type="module" crossorigin src="/assets/js/index-BA_A-esR.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/js/react-vendor-DpoeUCYS.js">
  <link rel="modulepreload" crossorigin href="/assets/js/animation-vendor-BTlA_TEK.js">
  <link rel="modulepreload" crossorigin href="/assets/js/audio-vendor-DWLrcNOz.js">
  <link rel="stylesheet" crossorigin href="/assets/index-mbFRnStz.css">
</head>

<body class="font-sans">
  <!-- Reduced motion support for accessibility -->
  <style>
    @media (prefers-reduced-motion: reduce) {

      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }
  </style>
  <div id="root"></div>
</body>

</html>