import { test, expect } from '@playwright/test';

test.describe('API Interaction Tests', () => {
  
  test.describe('Health Check', () => {
    test('API health endpoint should return healthy status', async ({ request }) => {
      const response = await request.get('http://localhost:3000/health');
      
      expect(response.ok()).toBeTruthy();
      expect(response.status()).toBe(200);
      
      const body = await response.json();
      expect(body).toHaveProperty('status', 'healthy');
      expect(body).toHaveProperty('timestamp');
      expect(body).toHaveProperty('uptime');
    });

    test('API root endpoint should return service info', async ({ request }) => {
      const response = await request.get('http://localhost:3000/');
      
      expect(response.ok()).toBeTruthy();
      expect(response.status()).toBe(200);
      
      const body = await response.json();
      expect(body).toHaveProperty('message');
      expect(body).toHaveProperty('version');
    });
  });

  test.describe('Booking API', () => {
    const testBooking = {
      date: new Date().toISOString().split('T')[0],
      time: '10:00 AM',
      carModel: 'Test Vehicle',
      packageName: 'Premium Package',
      totalPrice: 299.99
    };

    test('should create a new booking', async ({ request }) => {
      const response = await request.post('http://localhost:3000/api/booking', {
        data: testBooking
      });
      
      // API might return 201 for created or fall back to in-memory
      expect([200, 201, 500]).toContain(response.status());
      
      if (response.ok()) {
        const body = await response.json();
        expect(body).toBeDefined();
      }
    });

    test('should get all bookings', async ({ request }) => {
      const response = await request.get('http://localhost:3000/api/bookings');
      
      expect([200, 500]).toContain(response.status());
      
      if (response.ok()) {
        const body = await response.json();
        expect(Array.isArray(body)).toBe(true);
      }
    });

    test('should handle invalid booking data', async ({ request }) => {
      const invalidBooking = {
        // Missing required fields
        carModel: 'Test'
      };

      const response = await request.post('http://localhost:3000/api/booking', {
        data: invalidBooking
      });
      
      // Should return error for invalid data
      expect([400, 422, 500]).toContain(response.status());
    });

    test('should handle GET request to specific booking endpoint', async ({ request }) => {
      // First create a booking
      const createResponse = await request.post('http://localhost:3000/api/booking', {
        data: testBooking
      });
      
      if (createResponse.ok()) {
        const createBody = await createResponse.json();
        
        // Try to get the booking by ID if returned
        if (createBody.id) {
          const getResponse = await request.get(`http://localhost:3000/api/booking/${createBody.id}`);
          expect([200, 404]).toContain(getResponse.status());
        }
      }
    });
  });

  test.describe('Services API', () => {
    test('should get services list', async ({ request }) => {
      const response = await request.get('http://localhost:3000/api/services');
      
      expect([200, 500]).toContain(response.status());
      
      if (response.ok()) {
        const body = await response.json();
        expect(Array.isArray(body)).toBe(true);
      }
    });

    test('should get calculator data', async ({ request }) => {
      const response = await request.get('http://localhost:3000/api/calculator');
      
      expect([200, 404, 500]).toContain(response.status());
      
      if (response.ok()) {
        const body = await response.json();
        expect(body).toBeDefined();
      }
    });
  });

  test.describe('Gallery API', () => {
    test('should get gallery items', async ({ request }) => {
      const response = await request.get('http://localhost:3000/api/gallery');
      
      expect([200, 500]).toContain(response.status());
      
      if (response.ok()) {
        const body = await response.json();
        expect(Array.isArray(body)).toBe(true);
      }
    });
  });

  test.describe('Authentication API', () => {
    test('should handle login request', async ({ request }) => {
      const loginData = {
        email: 'test@example.com',
        password: 'password123'
      };

      const response = await request.post('http://localhost:3000/api/v1/auth/login', {
        data: loginData
      });
      
      // Could be 401 for invalid creds, 200 for success, or 404 if endpoint doesn't exist
      expect([200, 401, 404, 500]).toContain(response.status());
    });

    test('should handle register request', async ({ request }) => {
      const registerData = {
        email: 'newuser@example.com',
        password: 'password123',
        name: 'Test User'
      };

      const response = await request.post('http://localhost:3000/api/v1/auth/register', {
        data: registerData
      });
      
      expect([200, 201, 400, 409, 404, 500]).toContain(response.status());
    });

    test('should handle invalid login credentials', async ({ request }) => {
      const invalidLogin = {
        email: 'invalid',
        password: ''
      };

      const response = await request.post('http://localhost:3000/api/v1/auth/login', {
        data: invalidLogin
      });
      
      expect([400, 401, 404, 422]).toContain(response.status());
    });
  });

  test.describe('Frontend-Backend Integration', () => {
    test('frontend should communicate with backend', async ({ page }) => {
      await page.goto('/');
      await page.waitForLoadState('networkidle');
      
      // Monitor API requests from frontend
      const apiRequests = [];
      
      page.on('request', request => {
        if (request.url().includes('/api/')) {
          apiRequests.push({
            url: request.url(),
            method: request.method()
          });
        }
      });
      
      // Navigate to pages that might make API calls
      await page.goto('/gallery');
      await page.waitForLoadState('networkidle');
      
      await page.goto('/calculator');
      await page.waitForLoadState('networkidle');
      
      // Check if any API calls were made
      // Note: This depends on the actual implementation
      expect(apiRequests).toBeDefined();
    });

    test('booking flow should trigger API call', async ({ page }) => {
      await page.goto('/calculator');
      await page.waitForLoadState('networkidle');
      
      // Wait for and capture any API responses
      let apiResponse = null;
      
      page.on('response', async response => {
        if (response.url().includes('/api/')) {
          apiResponse = {
            url: response.url(),
            status: response.status()
          };
        }
      });
      
      // Navigate through booking flow
      await page.goto('/booking');
      await page.waitForLoadState('networkidle');
      
      // Verify the page loaded
      await expect(page.locator('text=Schedule').first()).toBeVisible();
    });

    test('should handle network errors gracefully', async ({ page }) => {
      // Block API requests to simulate network failure
      await page.route('**/api/**', route => route.abort('failed'));
      
      await page.goto('/booking');
      await page.waitForLoadState('networkidle');
      
      // Page should still load even with API failures
      await expect(page.locator('body')).toBeVisible();
    });
  });

  test.describe('CORS and Security Headers', () => {
    test('API should have proper CORS headers', async ({ request }) => {
      const response = await request.get('http://localhost:3000/health');
      
      const headers = response.headers();
      
      // Check for CORS headers (may or may not be present depending on config)
      if (headers['access-control-allow-origin']) {
        expect(headers['access-control-allow-origin']).toBeTruthy();
      }
    });

    test('API should have security headers', async ({ request }) => {
      const response = await request.get('http://localhost:3000/health');
      
      const headers = response.headers();
      
      // Check for common security headers
      const securityHeaders = [
        'x-content-type-options',
        'x-frame-options',
        'content-security-policy'
      ];
      
      // At least some security headers should be present
      const hasSecurityHeaders = securityHeaders.some(h => headers[h]);
      expect(hasSecurityHeaders || headers['content-type']).toBeTruthy();
    });
  });
});
